<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        nav {background-color: #000000;
        padding: 10px;
        color: #ffffff;
        display: flex; /* display flex always on row */
        }
        nav div {padding: 5px;} /* spaces words */
        .flexend {justify-content: flex-end;} /* GOES ON ROW! Slides everything to right */
        .around {justify-content: space-around;} /* evenly spaces out words */
        .between {justify-content: space-between;} /* pushes last two to the edges */
        .left, .right {display: flex;} 
        .split {justify-content: space-between;} /* puts space between flex boxes */
    </style>
</head>
<body>
    <h1>Navigation 4 Ways</h1>
        <h2>Right Side</h2>

            <nav class="flexend">
                <div>Home</div>
                <div>About Us</div>
                <div>Product</div>
                <div>Content</div>
            </nav>

        <h2>Space Around</h2>

        <nav class="around">
            <div>Home</div>
            <div>About Us</div>
            <div>Product</div>
            <div>Content</div>
        </nav>

        <h2>Space Between</h2>

        <nav class="between">
            <div>Home</div>
            <div>About Us</div>
            <div>Product</div>
            <div>Content</div>
        </nav>

        <h2>Split</h2>

        <nav class="split">   <!-- Children of Split Are Left And Right -->
            <div class="left">
                <div>Home</div>
                <div>About Us</div>
                <div>Product</div>
                <div>Content</div>
            </div>

            <div class="right"> <!-- To add a flex box withing a flex box -->
                <div>Facebook</div>
                <div>Instagram</div>
            </div>
        </nav>
</body>
</html>