<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="img_graphics/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <style>
        .formy {
            background-color: #FFFFFF;
            width: 70%;
            padding: 40px;
            color:#253551;
            border-radius: 20px;
            line-height:25px;
            align-items: center;
            margin:0 auto;
            margin-bottom: 100px;
        }
        input, textarea {
            margin-bottom:15px;
            width:100%; 
        }
        .submit {
            background-color:#5f76b0;
            border: none;
            padding: 15px;
            color:#FFFFFF;
            border-radius: 20px;
        }
        @media only screen and (max-width: 800px) {
            form {
                width:80%;
            }
        }
    </style>
</head>
<body>
    <nav class="nav">
        <a href="#skip" class="skip">Skip to Content</a>
        <div class="navleft">
            <a href="home.html">Maria Ruelas</a>
        </div>
        <div class="navright">
            <a href="graphics.html">Graphic Design</a>
            <a href="photos.html">Photography</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>
    <div class="container">
    <h1 class="main">Contact Me</h1>
        <form method="post" class="formy" id="skip">
            <label for="firstname">First Name</label><br>
            <input type="text" id="firstname" name="firstname"><br>
            <label for="lastname">Last Name</label><br>
            <input type="text" id="lastname" name="lastname"><br>
            <label for="phone">Phone Number</label><br>
            <input type="text" id="phone" name="phone"><br>
            <label for="email">Email</label><br>
            <input type="text" id="email" name="email"><br>
            <label for="message">Message</label><br>
            <textarea id="message" name="message" rows="8" cols="10"></textarea><br>
            <input type="submit" class="submit" value="Send Form"><br>
        </form>
    </div>
    <footer>
        <div class="footer">
            <div class="sitelinks">
                <h3>Explore</h3>
                <a href="home.html">Maria Ruelas</a><br>
                <a href="graphics.html">Graphic Design</a><br>
                <a href="photos.html">Photography</a><br>
                <a href="contact.html">Contact</a><br>
            </div>
            <br>
            <div class="socials">
                <h3>Contact Me</h3>
                <a href="https://www.instagram.com/m_moments2004/"><img src="insta_logo.png" class="instagram"
                        alt="instagram logo"></a>
                <a href="tel:6039319825"><img src="phone_logo.png" class="phone" alt="phone logo"></a>
                <a href="mailto:maruelas0423@gmail.com"><img src="email_logo.png" class="email"
                        alt="email logo"></a>
                <a href="https://www.linkedin.com/in/maria-ruelas/"><img src="linkedin_logo.png" class="linkedin"
                        alt="LinkedIn logo"></a>
            </div>
        </div>
        <p class="copyright">
            * All content is copyright to the artist. No commercial use without express written permission.
            <br>
            &copy;2024 MARIA RUELAS.
        </p>
    </footer>
</body>
</html>