<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Maria Ruelas Bio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .float {
            float: right;
            margin-right: 10px;
        }

        img {
            float: left;
            margin-right: 30px;
            margin-bottom: 30px;
        }

        .clear {
            clear: both;
        }

        .me {
            max-width: 100%;
        }

        .skip {
            background-color: #ffffff;
            padding: 8px;
            border: 2px solid #000000;
            text-decoration: none;
            color: #0000ff;
            position: absolute;
            top: 10px;
            left: -999px;
        }

        .skip:focus {
            left: 100px;
        }
    </style>
</head>

<body>
    <a href="#skip" class="skip">Skip to Content</a>
    <nav>
        <a href="index.html">Home</a> <span>&vert;</span>
        <a href="skills.html">Skills</a> <span>&vert;</span>
        <a href="contact.html">Contact</a>
    </nav>
    <img src="../images/camera-me.jpg" alt="Maria Ruelas holding a camera" class="me">
    <h1>Maria Fernanda Ruelas Arceo Biography</h1>
    <main>
        <p id="skip">
            Maria is a dual major in <strong>graphic design</strong> and <strong>information management.</strong> Maria
            is interested in UX/UI for video games and apps.
        </p>
        <h2>Personal Info</h2>
        <p>
            Outside of work, she loves to play guitar and ukulele. Maria enjoys art and likes to experiment with
            different art forms and mediums. She is very passionate about working out and trying new sports such as
            field hockey, boxing, and weightlifting. Her favorite book author is Sarah J. Maas, with her Throne of Glass
            series being my favorite.
        </p>
        <p>
            Maria and her family moved from Mexico City in 2016 and has lived in Concord, New Hampshire since then. She
            has a younger brother and no pets. She also has a habit of sleeping in until noon time and falling asleep
            during car rides.
        </p>
        <h2>Skills</h2>
        <ul>
            <li>Certified in Adobe Photoshop</li>
            <li>Certified in Adobe Illustrator</li>
            <li>Certified in Adobe InDesign</li>
            <li>CPR Certified</li>
            <li>Fluent in Spanish</li>
        </ul>
        <div class="clear"></div>
    </main>
    <footer>
        <hr>
        &copy; 2024
        <div class="float">Live today like there is no tomorrow." -Jerry Spinelli</div>
    </footer>
</body>

</html>