<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        table,
        th,
        td {
            border: 1.5px solid pink;
        }

        h1 {
            text-align: center;
        }

        .skills {
            display: flex;
        }

        .icon {
            width: 50px;
            height: 50px;
        }

        .text {
            margin: 20x;
        }

        .flex2 {
            display: flex;
            margin: 20px;
            flex-wrap: wrap;
        }

        aside {
            background-color: #9F70FD;
            border-radius: 20px;
            padding: 10px;
            flex: 1;
            margin: 20px;
        }

        .section1 {
            display: flex;
            flex: 3;
            justify-content: space-around;
            margin-top: 80px;
        }

        .skip {
            background-color: #ffffff;
            padding: 8px;
            border: 2px solid #000000;
            text-decoration: none;
            color: #0000ff;
            position: absolute;
            top: 10px;
            left: -999px;
        }

        .skip:focus {
            left: 100px;
        }
    </style>
</head>

<body>
    <a href="#skip" class="skip">Skip to Content</a>
    <nav>
        <a href="index.html">Home</a> <span>&vert;</span>
        <a href="skills.html">Skills</a> <span>&vert;</span>
        <a href="contact.html">Contact</a>
    </nav>
    <section>
        <h1>Technical Skills</h1>
        <p class="text" id="skip">
            The skills displayed bellow represent the knowledge I have aquired during my time as a highschooler at
            Concord High School and as a student at Syracuse University.
        </p>
    </section>

    <div class="flex2">
        <div class="section1">
            <div>
                <img src="adobe-suite-logo.png" alt="adobe suite logo" class="icon">
                <br>
                <p>Adobe Suite</p>
            </div>
            <div>
                <img src="spanish-logo.png" alt="spanish language logo" class="icon">
                <br>
                <p>Spanish</p>
            </div>
            <div>
                <img src="html-logo.png" alt="html logo" class="icon">
                <br>
                <p>HTML</p>
            </div>
            <div>
                <img src="css-logo.svg" alt="CSS logo" class="icon">
                <br>
                <p>CSS</p>
            </div>
            <div>
                <img src="microsoft-project-logo.png" alt="microsoft project logo" class="icon">
                <br>
                <p>Microsoft Project</p>
            </div>
        </div>
        <aside>
            <h2>Other Skills</h2>
            <p>
                French Language<br>
                Photography<br>
                Video Editing<br>
                Creative Writing<br>
                Excel<br>
            </p>
        </aside>
    </div>
</body>

</html>