<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Skills</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            table, th, td {border: 1.5px solid pink;}
            h1 {text-align:center;}
            .skills {display:flex;}
            .icon {width:50px; height:50px;}
            .text {margin-left:20px;
            margin-right:300px;}
            .flex2 {display:flex; 
            margin-left:20px;
            margin-right:20px;}

            aside {background-color:#9F70FD;
            border-radius:20px;
            padding:10px;
            flex:1;}
    
            .section1 {display:flex;
            flex:3;
            justify-content:space-around;
            margin-top:90px;}

        </style>
    </head>
    
        <body>
            <nav>
                <a href="index.html">Home</a> &vert;
                <a href="skills.html">Skills</a> &vert;
                <a href="contact.html">Contact</a> 
            </nav>
            <h1>Technical Skills</h1>
            <p class="text">
                The skills displayed bellow represent the knowledge I have aquired during my time as a high schooler at Concord High School and as a student at Syracuse University. 
            </p>
    

            <div class="flex2">
                <div class="section1"> 
                    <div>
                        <img src="adobe-suite-logo.png" class="icon">
                        <br>
                        <p>Adobe Suite</p>
                    </div>
                    <div>
                        <img src="spanish-logo.png" class="icon">
                        <br>
                        <p>Spanish</p>
                    </div>
                    <div>
                        <img src="html-logo.png" class="icon">
                        <br>
                        <p>HTML</p>
                    </div>
                    <div>
                        <img src="css-logo.svg" class="icon">
                        <br>
                        <p>CSS</p>
                    </div>
                    <div>
                        <img src="microsoft-project-logo.png" class="icon">
                        <br>
                        <p>Microsoft Project</p>
                    </div>
                </div>
                <aside>
                    <h2>Other Skills</h2>
                    <p>
                        French Language<br>
                        Photography<br>
                        Video Editing<br>
                        Creative Writing<br>
                        Excel<br>
                        </p>
                </aside>
            </div>
        </body>
</html>